{'dump': False, 'file': 'etc/data/hw4_repgrid_user3.csv', 'go': 'all', 'help': False, 'p': 2, 'seed': 937162211}
✅ pass: the
b4 {'a': 1, 'b': {'c': 2, 'd': [3]}} 
after {'a': 1, 'b': {'c': 2, 'd': [10000]}}
✅ pass: copy
✅ pass: sym
✅ pass: num
{'a': 'Num', 'at': 0, 'hi': 5, 'id': 140605822626256, 'lo': 3, 'm2': 2.833333333333334, 'mu': 4.166666666666667, 'n': 6, 'txt': 'Num1', 'w': 1}
{'a': 'Num', 'at': 1, 'hi': 4, 'id': 140605822627216, 'lo': 2, 'm2': 3.3333333333333335, 'mu': 3.333333333333333, 'n': 6, 'txt': 'Num2', 'w': 1}
{'a': 'Num', 'at': 2, 'hi': 3, 'id': 140605822626352, 'lo': 2, 'm2': 1.3333333333333333, 'mu': 2.6666666666666665, 'n': 6, 'txt': 'Num3', 'w': 1}
{'a': 'Num', 'at': 3, 'hi': 5, 'id': 140605822626304, 'lo': 3, 'm2': 3.3333333333333326, 'mu': 4.333333333333333, 'n': 6, 'txt': 'Num4', 'w': 1}
{'a': 'Num', 'at': 4, 'hi': 5, 'id': 140605284444576, 'lo': 3, 'm2': 4.000000000000001, 'mu': 4.0, 'n': 6, 'txt': 'Num5', 'w': 1}
{'a': 'Num', 'at': 5, 'hi': 5, 'id': 140605284444432, 'lo': 3, 'm2': 3.5, 'mu': 3.5, 'n': 6, 'txt': 'Num6', 'w': 1}
{'a': 'Num', 'at': 6, 'hi': 4, 'id': 140605284444480, 'lo': 3, 'm2': 1.333333333333333, 'mu': 3.333333333333333, 'n': 6, 'txt': 'Num7', 'w': 1}
{'a': 'Num', 'at': 7, 'hi': 5, 'id': 140605284444720, 'lo': 3, 'm2': 3.333333333333334, 'mu': 4.333333333333334, 'n': 6, 'txt': 'Num8', 'w': 1}
{'a': 'Num', 'at': 8, 'hi': 3, 'id': 140605284444672, 'lo': 2, 'm2': 1.333333333333333, 'mu': 2.333333333333333, 'n': 6, 'txt': 'Num9', 'w': 1}
{'a': 'Num', 'at': 9, 'hi': 5, 'id': 140605284513872, 'lo': 1, 'm2': 12.0, 'mu': 4.0, 'n': 6, 'txt': 'Num10', 'w': 1}
{'a': 'Sym', 'at': 10, 'has': {}, 'id': 140605284513776, 'mode': None, 'most': 0, 'n': 0, 'txt': 'thingX'}
{'a': 'Row', 'cells': [5, 3, 3, 5, 5, 4, 4, 5, 2, 5, 'HighStatusCar:Non-HighStatusCar'], 'id': 140605822626208}
{'a': 'Row', 'cells': [5, 2, 2, 4, 5, 3, 3, 5, 2, 4, 'Expensive:Reasonable'], 'id': 140605284514112}
{'a': 'Row', 'cells': [4, 4, 3, 4, 4, 5, 4, 5, 3, 5, 'GoodQuality:PoorQuality'], 'id': 140605284514064}
{'a': 'Row', 'cells': [3, 4, 3, 5, 3, 3, 3, 3, 2, 1, 'EcoFriendly:Not-EcoFriendly'], 'id': 140605284514736}
{'a': 'Row', 'cells': [4, 4, 3, 5, 4, 3, 3, 4, 3, 5, 'TechnicallyAdvanced:PoorEngineering'], 'id': 140605284581632}
{'a': 'Row', 'cells': [4, 3, 2, 3, 3, 3, 3, 4, 2, 4, 'GoodDesign:BoringDesign'], 'id': 140605284581680}
✅ pass: repcols
{'a': 'Num', 'at': 0, 'hi': 5, 'id': 140605284513776, 'lo': 2, 'm2': 10.9, 'mu': 4.1, 'n': 10, 'txt': 'HighStatusCar:Non-HighStatusCar', 'w': 1}
{'a': 'Num', 'at': 1, 'hi': 5, 'id': 140605284514160, 'lo': 2, 'm2': 14.5, 'mu': 3.5, 'n': 10, 'txt': 'Expensive:Reasonable', 'w': 1}
{'a': 'Num', 'at': 2, 'hi': 5, 'id': 140605284514112, 'lo': 3, 'm2': 4.9, 'mu': 4.1, 'n': 10, 'txt': 'GoodQuality:PoorQuality', 'w': 1}
{'a': 'Num', 'at': 3, 'hi': 5, 'id': 140605284513920, 'lo': 1, 'm2': 10.0, 'mu': 3.0, 'n': 10, 'txt': 'EcoFriendly:Not-EcoFriendly', 'w': 1}
{'a': 'Num', 'at': 4, 'hi': 5, 'id': 140605284514064, 'lo': 3, 'm2': 5.6000000000000005, 'mu': 3.8, 'n': 10, 'txt': 'TechnicallyAdvanced:PoorEngineering', 'w': 1}
{'a': 'Num', 'at': 5, 'hi': 4, 'id': 140605284514016, 'lo': 2, 'm2': 4.9, 'mu': 3.1, 'n': 10, 'txt': 'GoodDesign:BoringDesign', 'w': 1}
{'a': 'Sym', 'at': 6, 'has': {}, 'id': 140605284514736, 'mode': None, 'most': 0, 'n': 0, 'txt': 'thingX'}
{'a': 'Row', 'cells': [5, 5, 4, 3, 4, 4, 'Bugatti'], 'id': 140605284513872}
{'a': 'Row', 'cells': [3, 2, 4, 4, 4, 3, 'Ford'], 'id': 140605822627456}
{'a': 'Row', 'cells': [3, 2, 3, 3, 3, 2, 'BMW'], 'id': 140605822627312}
{'a': 'Row', 'cells': [5, 4, 4, 5, 5, 3, 'Subaru'], 'id': 140605822627216}
{'a': 'Row', 'cells': [5, 5, 4, 3, 4, 3, 'VolksWagen'], 'id': 140605822626304}
{'a': 'Row', 'cells': [4, 3, 5, 3, 3, 3, 'Porsche'], 'id': 140605822627408}
{'a': 'Row', 'cells': [4, 3, 4, 3, 3, 3, 'Tesla'], 'id': 140605284581584}
{'a': 'Row', 'cells': [5, 5, 5, 3, 4, 4, 'Honda'], 'id': 140605284581728}
{'a': 'Row', 'cells': [2, 2, 3, 2, 3, 2, 'Toyota'], 'id': 140605284581824}
{'a': 'Row', 'cells': [5, 4, 5, 1, 5, 4, 'Mercedes'], 'id': 140605284581920}
✅ pass: reprows
 0
|.. 0
|..|.. HighStatusCar:Non-HighStatusCar
|..|.. 0
|..|..|.. Expensive:Reasonable
|..|..|.. GoodQuality:PoorQuality
|.. 0
|..|.. EcoFriendly:Not-EcoFriendly
|..|.. 0
|..|..|.. TechnicallyAdvanced:PoorEngineering
|..|..|.. GoodDesign:BoringDesign
✅ pass: synonyms
 0
|.. 0
|..|.. 0
|..|..|.. Bugatti
|..|..|.. Ford
|..|.. 0
|..|..|.. BMW
|..|..|.. 0
|..|..|..|.. Subaru
|..|..|..|.. VolksWagen
|.. 0
|..|.. 0
|..|..|.. Porsche
|..|..|.. Tesla
|..|.. 0
|..|..|.. Honda
|..|..|.. 0
|..|..|..|.. Toyota
|..|..|..|.. Mercedes
✅ pass: prototypes

A Bugatti
B Ford
C BMW
D Subaru
E VolksWagen
F Porsche
G Tesla
H Honda
I Toyota
J Mercedes

J                                      
✅ pass: position
 0
|.. 0
|..|.. 0
|..|..|.. Bugatti
|..|..|.. Ford
|..|.. 0
|..|..|.. BMW
|..|..|.. 0
|..|..|..|.. Subaru
|..|..|..|.. VolksWagen
|.. 0
|..|.. 0
|..|..|.. Porsche
|..|..|.. Tesla
|..|.. 0
|..|..|.. Honda
|..|..|.. 0
|..|..|..|.. Toyota
|..|..|..|.. Mercedes
 0
|.. 0
|..|.. HighStatusCar:Non-HighStatusCar
|..|.. 0
|..|..|.. Expensive:Reasonable
|..|..|.. GoodQuality:PoorQuality
|.. 0
|..|.. EcoFriendly:Not-EcoFriendly
|..|.. 0
|..|..|.. TechnicallyAdvanced:PoorEngineering
|..|..|.. GoodDesign:BoringDesign

A Bugatti
B Ford
C BMW
D Subaru
E VolksWagen
F Porsche
G Tesla
H Honda
I Toyota
J Mercedes

J