{'dump': False, 'file': 'etc/data/hw4_repgrid_user1.csv', 'go': 'all', 'help': False, 'p': 2, 'seed': 937162211}
✅ pass: the
b4 {'a': 1, 'b': {'c': 2, 'd': [3]}} 
after {'a': 1, 'b': {'c': 2, 'd': [10000]}}
✅ pass: copy
✅ pass: sym
✅ pass: num
{'a': 'Num', 'at': 0, 'hi': 5, 'id': 140341412096464, 'lo': 3, 'm2': 2.0000000000000004, 'mu': 4.0, 'n': 6, 'txt': 'Num1', 'w': 1}
{'a': 'Num', 'at': 1, 'hi': 5, 'id': 140341412096512, 'lo': 2, 'm2': 5.333333333333333, 'mu': 3.666666666666667, 'n': 6, 'txt': 'Num2', 'w': 1}
{'a': 'Num', 'at': 2, 'hi': 5, 'id': 140341412096656, 'lo': 2, 'm2': 5.5, 'mu': 3.5, 'n': 6, 'txt': 'Num3', 'w': 1}
{'a': 'Num', 'at': 3, 'hi': 5, 'id': 140341412096608, 'lo': 2, 'm2': 6.0, 'mu': 4.0, 'n': 6, 'txt': 'Num4', 'w': 1}
{'a': 'Num', 'at': 4, 'hi': 5, 'id': 140341412096752, 'lo': 1, 'm2': 13.333333333333334, 'mu': 4.333333333333334, 'n': 6, 'txt': 'Num5', 'w': 1}
{'a': 'Num', 'at': 5, 'hi': 5, 'id': 140341412096368, 'lo': 3, 'm2': 2.833333333333333, 'mu': 3.833333333333333, 'n': 6, 'txt': 'Num6', 'w': 1}
{'a': 'Num', 'at': 6, 'hi': 3, 'id': 140342083348992, 'lo': 2, 'm2': 0.8333333333333336, 'mu': 2.833333333333333, 'n': 6, 'txt': 'Num7', 'w': 1}
{'a': 'Num', 'at': 7, 'hi': 5, 'id': 140342083350000, 'lo': 3, 'm2': 3.5, 'mu': 4.5, 'n': 6, 'txt': 'Num8', 'w': 1}
{'a': 'Num', 'at': 8, 'hi': 4, 'id': 140342083349088, 'lo': 2, 'm2': 3.5, 'mu': 3.5, 'n': 6, 'txt': 'Num9', 'w': 1}
{'a': 'Num', 'at': 9, 'hi': 5, 'id': 140342083349040, 'lo': 1, 'm2': 13.333333333333334, 'mu': 4.333333333333334, 'n': 6, 'txt': 'Num10', 'w': 1}
{'a': 'Sym', 'at': 10, 'has': {}, 'id': 140342083348944, 'mode': None, 'most': 0, 'n': 0, 'txt': 'thingX'}
{'a': 'Row', 'cells': [4, 3, 3, 4, 5, 3, 3, 5, 4, 5, 'HighStatusCar:Non-HighStatusCar'], 'id': 140341412096704}
{'a': 'Row', 'cells': [4, 2, 2, 4, 5, 3, 2, 4, 4, 5, 'Expensive:Reasonable'], 'id': 140342083350048}
{'a': 'Row', 'cells': [5, 4, 4, 4, 5, 4, 3, 5, 3, 5, 'GoodQuality:PoorQuality'], 'id': 140342083350144}
{'a': 'Row', 'cells': [4, 5, 5, 5, 1, 5, 3, 3, 2, 1, 'EcoFriendly:Not-EcoFriendly'], 'id': 140341815677568}
{'a': 'Row', 'cells': [4, 4, 4, 5, 5, 4, 3, 5, 4, 5, 'TechnicallyAdvanced:PoorEngineering'], 'id': 140341815677520}
{'a': 'Row', 'cells': [3, 4, 3, 2, 5, 4, 3, 5, 4, 5, 'GoodDesign:BoringDesign'], 'id': 140341815677616}
✅ pass: repcols
{'a': 'Num', 'at': 0, 'hi': 5, 'id': 140341412096704, 'lo': 3, 'm2': 6.9, 'mu': 3.9, 'n': 10, 'txt': 'HighStatusCar:Non-HighStatusCar', 'w': 1}
{'a': 'Num', 'at': 1, 'hi': 5, 'id': 140342083348992, 'lo': 2, 'm2': 12.499999999999998, 'mu': 3.5, 'n': 10, 'txt': 'Expensive:Reasonable', 'w': 1}
{'a': 'Num', 'at': 2, 'hi': 5, 'id': 140342083350000, 'lo': 3, 'm2': 5.600000000000001, 'mu': 4.199999999999999, 'n': 10, 'txt': 'GoodQuality:PoorQuality', 'w': 1}
{'a': 'Num', 'at': 3, 'hi': 5, 'id': 140342083349088, 'lo': 1, 'm2': 24.4, 'mu': 3.4, 'n': 10, 'txt': 'EcoFriendly:Not-EcoFriendly', 'w': 1}
{'a': 'Num', 'at': 4, 'hi': 5, 'id': 140342083349040, 'lo': 3, 'm2': 4.1000000000000005, 'mu': 4.3, 'n': 10, 'txt': 'TechnicallyAdvanced:PoorEngineering', 'w': 1}
{'a': 'Num', 'at': 5, 'hi': 5, 'id': 140342083348944, 'lo': 2, 'm2': 9.6, 'mu': 3.8, 'n': 10, 'txt': 'GoodDesign:BoringDesign', 'w': 1}
{'a': 'Sym', 'at': 6, 'has': {}, 'id': 140342083349904, 'mode': None, 'most': 0, 'n': 0, 'txt': 'thingX'}
{'a': 'Row', 'cells': [4, 4, 5, 4, 4, 3, 'Bugatti'], 'id': 140341412096368}
{'a': 'Row', 'cells': [3, 2, 4, 5, 4, 4, 'Ford'], 'id': 140342083350144}
{'a': 'Row', 'cells': [3, 2, 4, 5, 4, 3, 'BMW'], 'id': 140342083350096}
{'a': 'Row', 'cells': [4, 4, 4, 5, 5, 2, 'Subaru'], 'id': 140341412035456}
{'a': 'Row', 'cells': [5, 5, 5, 1, 5, 5, 'VolksWagen'], 'id': 140341412035264}
{'a': 'Row', 'cells': [3, 3, 4, 5, 4, 4, 'Porsche'], 'id': 140341815677328}
{'a': 'Row', 'cells': [3, 2, 3, 3, 3, 3, 'Tesla'], 'id': 140341815677280}
{'a': 'Row', 'cells': [5, 4, 5, 3, 5, 5, 'Honda'], 'id': 140341815677664}
{'a': 'Row', 'cells': [4, 4, 3, 2, 4, 4, 'Toyota'], 'id': 140341815677760}
{'a': 'Row', 'cells': [5, 5, 5, 1, 5, 5, 'Mercedes'], 'id': 140341815677856}
✅ pass: reprows
 0
|.. 0
|..|.. HighStatusCar:Non-HighStatusCar
|..|.. 0
|..|..|.. Expensive:Reasonable
|..|..|.. GoodQuality:PoorQuality
|.. 0
|..|.. EcoFriendly:Not-EcoFriendly
|..|.. 0
|..|..|.. TechnicallyAdvanced:PoorEngineering
|..|..|.. GoodDesign:BoringDesign
✅ pass: synonyms
 0
|.. 0
|..|.. 0
|..|..|.. Bugatti
|..|..|.. Ford
|..|.. 0
|..|..|.. BMW
|..|..|.. 0
|..|..|..|.. Subaru
|..|..|..|.. VolksWagen
|.. 0
|..|.. 0
|..|..|.. Porsche
|..|..|.. Tesla
|..|.. 0
|..|..|.. Honda
|..|..|.. 0
|..|..|..|.. Toyota
|..|..|..|.. Mercedes
✅ pass: prototypes

A Bugatti
B Ford
C BMW
D Subaru
E VolksWagen
F Porsche
G Tesla
H Honda
I Toyota
J Mercedes

J                                      
✅ pass: position
 0
|.. 0
|..|.. 0
|..|..|.. Bugatti
|..|..|.. Ford
|..|.. 0
|..|..|.. BMW
|..|..|.. 0
|..|..|..|.. Subaru
|..|..|..|.. VolksWagen
|.. 0
|..|.. 0
|..|..|.. Porsche
|..|..|.. Tesla
|..|.. 0
|..|..|.. Honda
|..|..|.. 0
|..|..|..|.. Toyota
|..|..|..|.. Mercedes
 0
|.. 0
|..|.. HighStatusCar:Non-HighStatusCar
|..|.. 0
|..|..|.. Expensive:Reasonable
|..|..|.. GoodQuality:PoorQuality
|.. 0
|..|.. EcoFriendly:Not-EcoFriendly
|..|.. 0
|..|..|.. TechnicallyAdvanced:PoorEngineering
|..|..|.. GoodDesign:BoringDesign

A Bugatti
B Ford
C BMW
D Subaru
E VolksWagen
F Porsche
G Tesla
H Honda
I Toyota
J Mercedes

J